#连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/eis?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Cj654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#使用HiddenHttpMethodFilter组件将POST转换为PUT
spring.mvc.hiddenmethod.filter.enabled=true

# 更新或者创建数据表结构
spring.jpa.hibernate.ddl-auto=update
# 控制台显示SQL
spring.jpa.show-sql=true

# Thymeleaf 编码
spring.thymeleaf.encoding=UTF-8
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
# 热部署静态文件
spring.thymeleaf.cache=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.basename=i18n/login

